# WebStats

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml  maven.yml  node.yml
WebStatsDiscord/src/: plugin.yml
WebStatsDiscord/src/nl/dantevg/webstats_discord/: DiscordWebhook.java  Embed.java  Message.java  WebStatsDiscord.java
img/: banner.pixil  icon-largemargins.pixil  icon.pixil  palette.txt
php/: convert.php  data.php  database.php  stats.php
src/: config.yml  plugin.yml
src/main/java/nl/dantevg/webstats/: CSVStorage.java  CommandWebstats.java  EntriesScores.java  EssentialsHelper.java  HTTPConnection.java  HTTPLogger.java  HTTPRequestHandler.java  PlayerIPStorage.java  SkinsRestorerHelper.java  StatData.java  StatExporter.java  Stats.java  TableConfig.java  WebStats.java  WebStatsConfig.java
src/main/java/nl/dantevg/webstats/database/: DatabaseConfig.java  DatabaseConnection.java  DatabaseConverter.java  DatabaseSource.java
src/main/java/nl/dantevg/webstats/discordwebhook/: DiscordConfig.java  DiscordEmbed.java  DiscordError.java  DiscordWebhook.java
src/main/java/nl/dantevg/webstats/placeholder/: CachedOfflinePlayer.java  PlaceholderConfig.java  PlaceholderListener.java  PlaceholderSource.java  PlaceholderStorage.java
src/main/java/nl/dantevg/webstats/scoreboard/: ScoreboardConfig.java  ScoreboardSource.java
src/main/java/nl/dantevg/webstats/storage/: CSVStorage.java  DatabaseStorage.java  StorageMethod.java
src/main/java/nl/dantevg/webstats/webserver/: ACME.java  HTTPConnection.java  HTTPRequestHandler.java  HTTPSConfig.java  HTTPSWebServer.java  HTTPWebServer.java  WebServer.java
src/main/resources/: WebStats-dist.js  WebStats-dist.js.map  config.yml  index.html  plugin.yml  style.css
src/main/resources/web/: WebStats-dist.js  WebStats-dist.js.map  index.html  style.css
src/nl/dantevg/webstats/: AFKHelper.java  CommandWebstats.java  ConfigurationException.java  Connection.java  DatabaseConnection.java  DatabaseConverter.java  DatabaseSource.java  DebugCommand.java  EntriesScores.java  EssentialsHelper.java  HTTP.java  HTTPConnection.java  HTTPRequestHandler.java  Main.java  PlaceholderSource.java  PlayerIPStorage.java  PlayerIPStorer.java  PlayerJoinListener.java  ScoreboardSource.java  StatData.java  Stats.java  WebStats.java
src/nl/dantevg/webstats/database/: DatabaseConnection.java  DatabaseConverter.java  DatabaseSource.java
src/nl/dantevg/webstats/discord_webhook/: DiscordWebhook.java  Embed.java  Message.java
src/nl/dantevg/webstats/discordwebhook/: DiscordEmbed.java  DiscordError.java  DiscordMessage.java  DiscordWebhook.java  Embed.java  Message.java
src/nl/dantevg/webstats/placeholder/: EventListener.java  PlaceholderListener.java  PlaceholderSource.java  PlaceholderStorage.java  PlaceholderStorer.java  PlayerLeaveListener.java
src/nl/dantevg/webstats/scoreboard/: ScoreboardSource.java
src/resources/: WebStats-dist.js  index.html
tools/: ColourCodes.js  RandomStats.js
web/: Connection.js  Data.js  Display.js  Stats.js  WebStats-dist.js  WebStats-dist.js.map  package-lock.json  package.json  rollup-index.js  rollup.config.js  tsconfig.json
web/example/: index.html  style.css
web/src/: Connection.ts  Data.ts  Display.ts  Display.tsx  FormattingCodes.ts  FormattingCodes.tsx  Pagination.ts  Pagination.tsx  Table.tsx  Units.ts  WebStats.ts
